# 4thYearProject_AndroidApp

./: azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonsendtoserver/: ExampleInstrumentedTest.java  UserInputTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonsendtoserver/: GetTime.java  HttpHandler.java  LatlngActivity.java  LocationListener.java  MainActivity.java  MapsActivity.java  MapsDisplay.java  NetworkCall.java  UserPrefActivity.java
app/src/main/java/com/example/jsonsendtoserver/MapsResult/: MapsResultActivity.java
app/src/main/java/com/example/jsonsendtoserver/MapsResult/ui/map/: MapsFragment.java
app/src/main/java/com/example/jsonsendtoserver/MapsResult/ui/tripPlan/: TripPlanAdapter.java  TripPlanFragment.java
app/src/main/java/com/example/jsonsendtoserver/Model/: Places.java  PlacesNavi.java
app/src/main/java/com/example/jsonsendtoserver/Navigation/: MapInfoWindowAdapter.java  NavigateActivity.java
app/src/main/java/com/example/jsonsendtoserver/Services/: DataParser.java  HttpHandler.java  LocationListener.java  NetworkCall.java
app/src/main/res/drawable/: background.xml  component_bg.xml  ic_apps_black_24dp.xml  ic_icons8_bmo.xml  ic_stars_black_24dp.xml  ic_timer_black_24dp.xml  simple_bg_curve.xml
app/src/main/res/drawable-v24/: display_box_bg.xml
app/src/main/res/layout/: activity_get_time.xml  activity_latlng.xml  activity_maps.xml  activity_maps_display.xml  activity_maps_result.xml  activity_navigate.xml  alertdialog.xml  fragment_dashboard.xml  fragment_maps.xml  fragment_trip.xml  info_window_layout.xml  list_item.xml  splash_screen.xml  tripview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/example/jsonsendtoserver/: ExampleUnitTest.java  LatlngActivityTest.java  MapsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
