<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/mapbg" />

        <TextView
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_trip"
            android:textSize="20sp" />

        <TextView
            android:drawableLeft="@drawable/ic_apps_black_24dp"
            android:id="@+id/placeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sample_place"
            android:textSize="15sp" />

        <TextView
            android:drawableLeft="@drawable/ic_timer_black_24dp"
            android:id="@+id/timeEstimated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_time_estimated"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Favourite"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Detail"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="4dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@color/Green" />

    <LinearLayout
        android:id="@+id/timeTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
            android:text="@string/sample_timetaken" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="4dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@color/Green" />
</LinearLayout>